BCX_SERVER_URL=https://bcx-dev.pillarproject.io
BCX_GET_BALANCE=/wallet-client/balance
BCX_TX_HISTORY=/wallet-client/txhistory
BCX_REGISTER_ACC=/wallet-backend/register-new-wallet
BCX_UNREGISTER_ACC=/wallet-backend/unregister-wallet
BCX_UPDATE_FCMIID=/wallet-backend/updatefmciid
